<div class="row">
    <div class="col-12 row">
        <div class="col-10">
            <form #f="ngForm" (ngSubmit)="Update()">
                <div>
                    <h4>Edit Profile</h4>
                </div>
                <br>
                <div class="form-group row">   
                    <div class="col-6">
                        <input type="text" class="form-control input-sm" id="firstName" placeholder="enter your first name" name="fName"
                        required
                        [(ngModel)]="userToCreate.firstName"> 
                    
                    </div> 
                    <div class="col-6">
                        <input type="text" class="form-control input-sm" id="lastName" placeholder="enter your last name" name="lName"
                        required
                        [(ngModel)]="userToCreate.lastName"> 
                    </div>                   
                </div>
                <div class="form-group row">   
                    <div class="col-6">
                        <input type="text" class="form-control input-sm" id="emailId" placeholder="enter your email id" name="emailId"
                        required
                        [(ngModel)]="userToCreate.emailId"> 
                    </div> 
                    <div class="col-6">
                        <input type="number" class="form-control input-sm" id="contactNo" placeholder="enter your contact number" name="contact"
                        required
                        [(ngModel)]="userToCreate.contactNo"> 
                    </div>                   
                </div>
                <div class="form-group row">   
                    <div class="col-6">
                        <input type="text" class="form-control input-sm" id="loginId" placeholder="enter your login id" name="loginId"
                        required
                        [(ngModel)]="userToCreate. loginId"> 
                    </div> 
                    <div class="col-6">
                        <input type="password" class="form-control input-sm" id="password" placeholder="enter your password" name="passowrd"
                        required
                        [(ngModel)]="userToCreate.password"> 
                    </div>                   
                </div>
                <div class="form-group row">   
                    <div class="col-6">
                        <input type="password" class="form-control input-sm" id="cpassword" placeholder="confirm passowrd" name="cpassword"
                        required
                        [(ngModel)]="cPwd"> 
                    </div> 
                    <div class="col-6">
                        <input type="file" class="form-control input-sm" id="lastName"  name="profilePic"
                        required
                        (change)="onChange($event)" > 
                       <!-- [(ngModel)]="userToCreate.picture" -->
                    </div>                   
                </div>
                <br>
                    <button type="submit" class="btn btn-block btn-warning text-white" >Update</button>            
            </form>  
        </div>
        <div class="col-2" *ngIf="userToCreate.picture">
            <img [src]="userToCreate.picture" height="150" width="120" alt="profile">
        </div>
        
    </div>
    
</div>


